Views/Editor.xaml

<Canvas 
  xmlns      = "https://github.com/avaloniaui"
  xmlns:x    = "http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d    = "http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc   = "http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:fvim = "clr-namespace:FVim;assembly=FVim"
  Focusable  = "True"
  x:Class    = "FVim.Editor"
  Background = "{Binding BackgroundBrush, Mode=OneWay}"
  >

  <!--<Canvas.Styles>-->
    <!--<Style Selector="ItemsControl > ContentPresenter">-->
    <!--</Style>-->
  <!--</Canvas.Styles>-->

  <ItemsControl 
    Items               = "{Binding ChildGrids,   Mode=OneWay}"
    Width               = "{Binding BufferWidth,  Mode=OneWay}"
    Height              = "{Binding BufferHeight, Mode=OneWay}"
    HorizontalAlignment = "Left"
    VerticalAlignment   = "Top"
    ZIndex              = "3"
    >
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <Canvas 
          Width         = "{Binding $parent[1].Width,   Mode=OneWay}"
          Height        = "{Binding $parent[1].Height,  Mode=OneWay}"
          />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <fvim:Editor 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"
          ZIndex="1"
        />
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>

  <Image 
    Name                = "FrameBuffer"
    Source              = "{Binding FrameBuffer,  Mode=OneWay}"
    Width               = "{Binding BufferWidth,  Mode=OneWay}"
    Height              = "{Binding BufferHeight, Mode=OneWay}"
    HorizontalAlignment = "Left"
    VerticalAlignment   = "Top"
    Focusable           = "False"
  />

  <fvim:Cursor
    DataContext         = "{Binding CursorInfo}"
    Height              = "{Binding Height, Mode=OneWay}"
    Width               = "{Binding Width, Mode=OneWay}"
    HorizontalAlignment = "Left"
    VerticalAlignment   = "Top"
    Focusable           = "False"
    IsVisible           = "{Binding $parent[1].IsActive, Mode=OneWay}"
    >
  </fvim:Cursor>

  <fvim:PopupMenu 
    DataContext         = "{Binding PopupMenu}"
    ZIndex              = "10"
    Focusable           = "True"
    HorizontalAlignment = "Stretch"
    VerticalAlignment   = "Stretch"
    MaxHeight           = "600" />
</Canvas>
