Views/Editor.xaml

<Canvas xmlns      = "https://github.com/avaloniaui"
        xmlns:x    = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d    = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc   = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fvim = "clr-namespace:FVim;assembly=FVim"
        Focusable  = "True"
        x:Class    = "FVim.Editor"
        Background = "{Binding BackgroundBrush, Mode=OneWay}"
        >

    <Canvas.Styles>
      <Style Selector="ItemsControl > ContentPresenter">
        <Setter Property="Canvas.Left" Value="{Binding AnchorX, Mode=OneWay}"/>
        <Setter Property="Canvas.Top" Value="{Binding AnchorY, Mode=OneWay}"/>
      </Style>
    </Canvas.Styles>

    <ItemsControl 
        Items               = "{Binding ChildGrids, Mode=OneWay}"
        Width               = "{Binding BufferWidth,  Mode=OneWay}"
        Height              = "{Binding BufferHeight, Mode=OneWay}"
        HorizontalAlignment = "Left"
        VerticalAlignment   = "Top"
        ZIndex              = "3"
        >
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas 
                Width       = "{Binding $parent[1].Width,   Mode=OneWay}"
                Height      = "{Binding $parent[1].Height,  Mode=OneWay}"
            />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
            <fvim:Editor 
                HorizontalAlignment        = "Stretch"
                VerticalAlignment          = "Stretch"
                Width                      = "{Binding W,  Mode=OneWay}"
                Height                     = "{Binding H,  Mode=OneWay}"
            />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Image 
        Name                = "FrameBuffer"
        Source              = "{Binding FrameBuffer,  Mode=OneWay}"
        Width               = "{Binding BufferWidth,  Mode=OneWay}"
        Height              = "{Binding BufferHeight, Mode=OneWay}"
        HorizontalAlignment = "Left"
        VerticalAlignment   = "Top"
        Focusable           = "False"
    />

    <fvim:Cursor
        DataContext         = "{Binding CursorInfo}"
        Height              = "{Binding h, Mode=OneWay}"
        Width               = "{Binding w, Mode=OneWay}"
        RenderTick          = "{Binding RenderTick, Mode=OneWay}"
        Canvas.Left         = "{Binding x, Mode=OneWay}"
        Canvas.Top          = "{Binding y, Mode=OneWay}"
        HorizontalAlignment = "Left"
        VerticalAlignment   = "Top"
        Focusable           = "False"
        IsVisible           = "{Binding $parent[1].IsActive, Mode=OneWay}"
        >
    </fvim:Cursor>
</Canvas>
