Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fvim="clr-namespace:FVim;assembly=FVim"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
        x:Class="FVim.MainWindow"
        CanResize="True"
        Icon="..\Assets\fvim.png"
        Title="{Binding Title}"
        Height="{Binding Height, Mode=TwoWay}"
        Width="{Binding Width, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        >
  <Design.DataContext>
    <fvim:MainWindowSampleData />
  </Design.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding BorderSize}"/>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="{Binding BorderSize}"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="{Binding CustomTitleBarHeight}" />
      <RowDefinition Height="*" />
      <RowDefinition Height="{Binding BorderSize}"/>
    </Grid.RowDefinitions>
    <fvim:TitleBar Grid.Row="0" Grid.Column="1" IsActive="{Binding $parent[Window].IsActive, Mode=OneWay}" IsVisible="{Binding CustomTitleBar}" HorizontalAlignment="Stretch" Title="{Binding Title}"/>

    <Image Grid.Row="1" Grid.Column="1"
      Source              = "{Binding BackgroundImage}"
      ZIndex              = "-1" 
      Focusable           = "False"
      HorizontalAlignment = "{Binding BackgroundImageHAlign}"
      VerticalAlignment   = "{Binding BackgroundImageVAlign}"
      Width               = "{Binding BackgroundImageW}"
      Height              = "{Binding BackgroundImageH}"
      Stretch             = "{Binding BackgroundImageStretch}"
      Opacity             = "{Binding BackgroundImageOpacity}"
      />
  
    <fvim:Editor Grid.Row="1" Grid.Column="1" DataContext="{Binding MainGrid}" GridId="{Binding GridId}" />
    <Panel Name="LeftBorder" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" IsVisible="{Binding CustomTitleBar}" Background="{Binding NormalBackground}" />
    <Panel Name="RightBorder" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" IsVisible="{Binding CustomTitleBar}" Background="{Binding NormalBackground}" />
    <Panel Name="BottomBorder" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding CustomTitleBar}" Background="{Binding NormalBackground}" />
  </Grid>
</Window>
